{
  "name": "crm",
  "version": "1.0.0",
  "description": "1. Its using django framework. 2. React for front end.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./server/frontend/src/index.js --output ./server/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./server/frontend/src/index.js --output ./server/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://garvit7728@bitbucket.org/garvit7728/crm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/garvit7728/crm#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^1.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "style-loader": "^0.23.1",
    "weak-key": "^1.0.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
